{
  "pages": [
    "pages/choice/choice",
    "shoping/cart/cart",
    "pages/receive/receive",
    "shoping/send/send",
    "pages/serve/serve",
    "shoping/people-index/people-index",
   
    "pages/pay/pay",
    "pages/compete/compete",
    "pages/buy-index/buy-index",
    "pages/buy-food/buy-food",
    "pages/apply/apply",
    "pages/all/all",
  
    "shoping/input-food/input-food",
    "pages/address/add",
   

    
    "shoping/tz-my/tz-my",
    "shoping/tz-all/tz-all",
   
    "shoping/tz-serve/tz-serve",
    "pages/pay-food/pay-food"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
    
  },
  "tabBar": {
    "color": "#888888",
    "selectedColor": "#FEDD08",
    "borderStyle": "black",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/buy-index/buy-index",
        "text": "首页1",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_b.png"
      },
     
      {
        "pagePath": "pages/compete/compete",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_b.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}